@blue: #3190e8;
@bc: #e4e4e4;
@fc: #fff;

// 在这里可以实现一些函数的定义, 通过参数的传递进行样式的设置
// 在函数体里面的输出, 会直接输出到调用的地方

// 背景图片地址和大小
// 从这里来看, 是使用了背景图全局占据了空间. 
.bis(@url) {
    background-image: url(@url);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

//定位全屏
.allcover {
    position: absolute;
    top: 0;
    right: 0;
}

//transform上下左右居中
.ctt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
//定位上下左右居中
.ctp(@width, @height) {
	// 使用绝对定位, 然后使用 margin-top 和 margin-left 进行偏移
	// 通过这种方式, 可以实现上下左右居中
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -@height / 2;
    margin-left: -@width / 2;
}

//定位上下居中
.tb {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

//定位左右居中
.lr {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

//宽高
.wh(@width, @height) {
    width: @width;
    height: @height;
}

//字体大小、行高、字体
.ft(@size, @line-height) {
    font-size: @size;
    line-height: @line-height;
}

//字体大小，颜色
.sc(@size, @color) {
    font-size: @size;
    color: @color;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between) {
    display: flex;
    justify-content: @type;
}
